<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Gateway Integration</title>

    <style>
        body{
            background-image:url('https://images.unsplash.com/photo-1561045439-ce8ec5bc42f8?ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8c3VuJTIwcmlzZXxlbnwwfHwwfHw%3D&ixlib=rb-1.2.1&w=1000&q=80') ;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
            text-align: center;
        }
        footer{
            color: aliceblue;
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: rgba(255, 127, 127, 0.016);
            text-align: center;
        }
        .heading{
            font-family: "Montserrat-Black";
            font-size: 2.5rem;
            line-height: 1.5;
            font color: ;
            margin-bottom:0;
        }
        .form{
            margin-top: 15px;
        }
    </style>
</head>

<body >
    <div >
   <h3 class="heading">Remember that the happiest people are not those<br> Getting more, <br />but those <b>Giving more</b>..!</h3> 
   <i> ―H. Jackson Brown</i><br><br>
    
    <span style="margin-top: 50px; margin-bottom: 10px;">Please Click Below To Donate</span><br>
    
    <form><script src="https://checkout.razorpay.com/v1/payment-button.js" data-payment_button_id="pl_H9q5dTvMO0ZHwl" async> </script> </form>
    
    </div>

    <footer>
        <div >
            2021 &copy; Made by Mayank Yadav
            <br />
            The Sparks Foundation
        </div>
  
      </footer>
      
</body>
</html>